<!doctype html>
<html>
	<head>
		<script src="/js/obvious.js"></script>
		<title>Obviovs Theme</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			font-size: 16px;
			line-height: 1.5em;
			font-family: 'Open Sans', sans-serif;
			color: #2d2d2d;
		}
		#blog-title {
			color: #000;
		}
		#blog-logo {
			display: block;
			background-color: #000;
			-moz-border-radius: 50%;
			border-radius: 50%;
			width: 64px;
			height: 64px;
		  -moz-box-shadow:    0px 1px 1px #fff;
		  -webkit-box-shadow: 0px 1px 1px #fff;
		  box-shadow:         0px 1px 1px #fff;
		}
		#blog-description {
			font-size: 1em;
			line-height: 1.5em;
			font-weight: normal;
		}
		#blog-roll {
			padding-top: 36px;
			margin-top: 48px;
			list-style-type: none;
			border-top: 1px solid #ccc;
		  -moz-box-shadow:    0px 1px 1px #f9f9f9;
		  -webkit-box-shadow: 0px 1px 1px #f9f9f9;
		  box-shadow:         0px 1px 1px #f9f9f9;
		}
		#blog-roll li {
			margin: 16px auto;
		}
		#blog-roll li a {
			display: block;
			-moz-border-radius: 10px;
			border-radius: 10px;
			padding: 6px 12px;
			border: 4px solid #eee;
			font-size: .8em;
			text-decoration: none;
		}
		#blog-roll li a:hover {
			border: 4px solid #ccc;
		}
		#navigation {
			position: fixed;
			width: 164px;
			background-color: #f2f2f2;
			padding: 36px 48px;
			height: 100%;
			z-index: 2;
			border-right: 1px solid #ccc;
		  -moz-box-shadow:    1px 0px 1px #f9f9f9;
		  -webkit-box-shadow: 1px 0px 1px #f9f9f9;
		  box-shadow:         1px 0px 1px #f9f9f9;
		}
		#content {
			background-color: #eee;
			padding-left: 260px;
			position: absolute;
			z-index: 1;
		}
		#posts li {
			padding: 36px 48px;
			list-style-type: none;
			border-bottom: 1px solid #ccc;
		  -moz-box-shadow:    0px 1px 1px #fff;
		  -webkit-box-shadow: 0px 1px 1px #fff;
		  box-shadow:         0px 1px 1px #fff;
		}
		#posts li .title small {
			font-weight: normal;
		}
		p {
			margin: 12px 0px;
		}
		small, .muted {
			color: #777;
		}
		small {
			font-size: .5em;
		}
		a {
			color: #000;
		}
		a:hover {
			text-decoration: none;
		}
		h1,h2,h3,h4,h5,h6 {
			line-height: 1.1em;
			margin: 12px 0px;
			text-shadow: #fff 0px 1px 1px;
		}
		h1 {
			font-size: 2em;
		}
		h2 {
			font-size: 1.8em;
		}
		h3 {
			font-size: 1.6em;
		}
		h4 {
			font-size: 1.4em;
		}
		h5, h6 {
			font-size: 1.2em;
		}
		p {
			font-size: 1em;
		}
		</style>
	</head>
	<body>
		<header id="navigation">
			<hgroup>
				<div id="blog-logo"></div>
				<h1 id="blog-title">obviovs</h1>
				<h2 id="blog-description">
					This layout really isn't that hard.
				<h2>
			</hgroup>
			<ul id="blog-roll">
				<li><a href="#">http://obviovs.com</a></li>
				<li><a href="#">@obvious</a></li>
				<li><a href="#">say hello</a></li>
				<li><a href="#">rss</a></li>
			</ul>
		</header>
		<div id="content">
			<ol id="posts">
				<li>
					<h3 class="title">Some post title <small>March 24th, 2011</small></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu est sapien, id ornare metus. Sed ipsum felis, lacinia non pretium eget, aliquet vitae purus. Praesent in turpis dolor, vel vestibulum justo. Vestibulum eleifend rhoncus turpis et luctus. In congue mauris vel turpis accumsan quis placerat nibh elementum. Etiam quis nisl et metus porta ultricies id et nunc. Fusce consectetur gravida sodales. Quisque facilisis feugiat orci, at adipiscing quam tempor ac.</p>
					<p>Nulla ac posuere tellus. Aliquam eget eros lacus. Aenean lobortis, urna ac iaculis convallis, risus quam commodo tellus, ac euismod quam tortor pulvinar nunc. Nunc dignissim laoreet odio, id mattis elit feugiat sit amet. Ut eleifend fringilla est. Aenean porttitor malesuada leo, nec sollicitudin ante luctus quis. Suspendisse ut erat at risus consequat porttitor. Nulla nec commodo nunc. Duis et lorem diam, sit amet tristique urna. Donec et purus sapien. Proin vulputate, leo at commodo viverra, nisi lectus mattis magna, ut auctor quam magna eu dolor.</p>
					<p>Phasellus urna massa, fringilla eget ultrices eu, eleifend non massa. Integer nulla augue, auctor quis accumsan faucibus, consectetur ut lectus. Vestibulum sed elit dui. Vestibulum arcu tellus, ornare in tristique et, viverra sit amet nunc. Mauris pretium, arcu eget feugiat tristique, quam risus fringilla quam, quis imperdiet nisi magna nec ipsum. Pellentesque nisl ipsum, laoreet sit amet interdum quis, semper nec erat. Proin bibendum egestas arcu non dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</li>
				<li>
					<h3 class="title">Some post title <small>March 24th, 2011</small></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu est sapien, id ornare metus. Sed ipsum felis, lacinia non pretium eget, aliquet vitae purus. Praesent in turpis dolor, vel vestibulum justo. Vestibulum eleifend rhoncus turpis et luctus. In congue mauris vel turpis accumsan quis placerat nibh elementum. Etiam quis nisl et metus porta ultricies id et nunc. Fusce consectetur gravida sodales. Quisque facilisis feugiat orci, at adipiscing quam tempor ac.</p>
					<p>Nulla ac posuere tellus. Aliquam eget eros lacus. Aenean lobortis, urna ac iaculis convallis, risus quam commodo tellus, ac euismod quam tortor pulvinar nunc. Nunc dignissim laoreet odio, id mattis elit feugiat sit amet. Ut eleifend fringilla est. Aenean porttitor malesuada leo, nec sollicitudin ante luctus quis. Suspendisse ut erat at risus consequat porttitor. Nulla nec commodo nunc. Duis et lorem diam, sit amet tristique urna. Donec et purus sapien. Proin vulputate, leo at commodo viverra, nisi lectus mattis magna, ut auctor quam magna eu dolor.</p>
					<p>Phasellus urna massa, fringilla eget ultrices eu, eleifend non massa. Integer nulla augue, auctor quis accumsan faucibus, consectetur ut lectus. Vestibulum sed elit dui. Vestibulum arcu tellus, ornare in tristique et, viverra sit amet nunc. Mauris pretium, arcu eget feugiat tristique, quam risus fringilla quam, quis imperdiet nisi magna nec ipsum. Pellentesque nisl ipsum, laoreet sit amet interdum quis, semper nec erat. Proin bibendum egestas arcu non dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</li>
				<li>
					<h3 class="title">Some post title <small>March 24th, 2011</small></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu est sapien, id ornare metus. Sed ipsum felis, lacinia non pretium eget, aliquet vitae purus. Praesent in turpis dolor, vel vestibulum justo. Vestibulum eleifend rhoncus turpis et luctus. In congue mauris vel turpis accumsan quis placerat nibh elementum. Etiam quis nisl et metus porta ultricies id et nunc. Fusce consectetur gravida sodales. Quisque facilisis feugiat orci, at adipiscing quam tempor ac.</p>
					<p>Nulla ac posuere tellus. Aliquam eget eros lacus. Aenean lobortis, urna ac iaculis convallis, risus quam commodo tellus, ac euismod quam tortor pulvinar nunc. Nunc dignissim laoreet odio, id mattis elit feugiat sit amet. Ut eleifend fringilla est. Aenean porttitor malesuada leo, nec sollicitudin ante luctus quis. Suspendisse ut erat at risus consequat porttitor. Nulla nec commodo nunc. Duis et lorem diam, sit amet tristique urna. Donec et purus sapien. Proin vulputate, leo at commodo viverra, nisi lectus mattis magna, ut auctor quam magna eu dolor.</p>
					<p>Phasellus urna massa, fringilla eget ultrices eu, eleifend non massa. Integer nulla augue, auctor quis accumsan faucibus, consectetur ut lectus. Vestibulum sed elit dui. Vestibulum arcu tellus, ornare in tristique et, viverra sit amet nunc. Mauris pretium, arcu eget feugiat tristique, quam risus fringilla quam, quis imperdiet nisi magna nec ipsum. Pellentesque nisl ipsum, laoreet sit amet interdum quis, semper nec erat. Proin bibendum egestas arcu non dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</li>
			</ol>
		</div>
	</body>
</html>