<!doctype html>
<html>
	<head>
		<title>Obviovs Theme</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="http://timefield.googlecode.com/svn/trunk/timefield.js" type="text/javascript"></script>
		<title>{{ config.name }}}</title>
		<link href='assets/structure.css' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
		<style type="text/css">
		html > body {
			padding: 0px;
			font-family: 'Open Sans', sans-serif;
			background-image: url('assets/back.png');
		}
		#new-post-example {
			display: none;
		}
		#blog-title {
			color: #000;
		}
		#blog-logo {
			display: block;
			background-color: #000;
			-moz-border-radius: 50%;
			border-radius: 50%;
			width: 64px;
			height: 64px;
		  -moz-box-shadow:    0px 1px 1px #fff;
		  -webkit-box-shadow: 0px 1px 1px #fff;
		  box-shadow:         0px 1px 1px #fff;
		}
		#blog-description {
			font-size: 1em;
			line-height: 1.5em;
			font-weight: normal;
		}
		#blog-roll {
			padding-top: 36px;
			margin-top: 48px;
			list-style-type: none;
			border-top: 1px solid #ccc;
		  -moz-box-shadow:    0px 1px 1px #f9f9f9;
		  -webkit-box-shadow: 0px 1px 1px #f9f9f9;
		  box-shadow:         0px 1px 1px #f9f9f9;
		}
		#blog-roll li {
			margin: 16px auto;
		#wrapper {
			width: 600px;
			margin: 18px auto;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			padding: 0px 18px;
			overflow: contain;
		}
		#blog-roll {
			display: block;
			margin: 12px 0px;
			background-color: #E6D7AD;
			padding: 12px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			text-align: center;
			border: 1px solid #474132;
		  -moz-box-shadow:    0px 1px 1px #9b8e6e;
		  -webkit-box-shadow: 0px 1px 1px #9b8e6e;
		  box-shadow:         0px 1px 1px #9b8e6e;
		}
		#blog-roll li {
			display: inline-block; 
			list-style-type: none;
		}
		#blog-roll li a {
			display: block;
			-moz-border-radius: 10px;
			border-radius: 10px;
			padding: 6px 12px;
			border: 4px solid #eee;
			font-size: .8em;
			text-decoration: none;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			display: inline-block;
			padding: 3px 12px;
			background-color: #CEBD88;
			margin-right: 12px;
			font-size: 14px;
			font-weight: bold;
			color: #0f0e0a;
		  -moz-box-shadow:    0px 1px 1px #474132;
		  -webkit-box-shadow: 0px 1px 1px #474132;
		  box-shadow:         0px 1px 1px #474132;
		  border: 1px solid #d3c28d;
		}
		#blog-roll li a:hover {
			background-color: #ead79d;
			color: #0f0e0a;
		}
		#blog-roll li a:hover {
			border: 4px solid #ccc;
		}
		#wrapper {
			display: block;
			width: 100%;
			background-color: #eee;
		}
		#navigation {
			position: fixed;
			width: 164px;
			background-color: #f2f2f2;
			padding: 36px 48px;
			height: 100%;
			z-index: 2;
			border-right: 1px solid #ccc;
		  -moz-box-shadow:    1px 0px 1px #f9f9f9;
		  -webkit-box-shadow: 1px 0px 1px #f9f9f9;
		  box-shadow:         1px 0px 1px #f9f9f9;
		}
		#content {
			left: 0px;
			padding-left: 260px;
			z-index: 1;
		}
		#posts > li * {
			width: 760px;
		}
		#posts > li {
			padding: 36px 48px;
			list-style-type: none;
			border-bottom: 1px solid #ccc;
		  -moz-box-shadow:    0px 1px 1px #fff;
		  -webkit-box-shadow: 0px 1px 1px #fff;
		  box-shadow:         0px 1px 1px #fff;
		}
		#posts > li .title {
			border-bottom: 1px solid #ccc;
		  -moz-box-shadow:    0px 1px 1px #efefef;
		  -webkit-box-shadow: 0px 1px 1px #efefef;
		  box-shadow:         0px 1px 1px #efefef;
			padding-bottom: 18px;
			margin-bottom: 18px;
		}
		#posts > li .title small {
			font-weight: normal;
			font-size: .5em;
		}
		h1,h2,h3,h4,h5,h6 {
			text-shadow: #fff 0px 1px 1px;
		}
		hgroup {
			margin-bottom: 18px;
			border-bottom: 1px dashed #877f6c;
			padding-bottom: 6px;
		}
		#posts {
			list-style-type: none;
		}
		#header {
			margin-bottom: 18px;
			background-color: #fcf7e7;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			padding: 18px;
			padding-bottom: 6px;
			margin-top: 18px;
			border: 1px solid #474132;
		  -moz-box-shadow:    0px 1px 2px #9b8e6e;
		  -webkit-box-shadow: 0px 1px 2px #9b8e6e;
		  box-shadow:         0px 1px 2px #9b8e6e;
		  text-shadow: 0px 1px 1px #fff;
		}
		#navigation {
			margin-bottom: 48px;
		}
		#posts li {
			margin: 6px 0px;
			background-color: #f4e6c3;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			padding: 0px 18px;
			clear: both;
			border: 1px solid #474132;
		  -moz-box-shadow:    0px 1px 2px #9b8e6e;
		  -webkit-box-shadow: 0px 1px 2px #9b8e6e;
		  box-shadow:         0px 1px 2px #9b8e6e;
		}
		#posts small, #posts .muted {
			color: #c9bda1;
		}
		.blog-intro {
			margin: 6px 0px;
			color: #f4e6c3;
		  text-shadow: 0px 1px 1px #7f7962;
		}
		.blog-intro small {
			color: #c2b289;
		}
		</style>
	</head>
	<body>
		<div id="wrapper">

			<header id="navigation">
				<hgroup>
					<div id="blog-logo"></div>
					<h1 id="blog-title">obviovs</h1>
					<h2 id="blog-description">
						A witty slogan
					<h2>
				</hgroup>
				<ul id="blog-roll">
  				{{#each config.blogroll}}
						<li><a href="{{ url }}" title="{{ description }}">{{ title }}</a></li>
  				{{/each}}
				</ul>
			</header>
			<h3 class="blog-intro">The Quill Blog <small>Powered by Quill</small></h3>
			<div id="content">
				<ol id="posts">
    			{{#posts}}
					<li>
						<h4 class="title">{{{ title }}} <small>{{{ timestamp }}}</small></h4>
						{{{ body }}}
					</li>
    			{{/posts}}
				</ol>
			</div>
		</div>
	</body>
</html>